# spring-rest-xmlbase

./: .classpath  .project  pom.xml  spring-rest-xmlbase.postman_collection.json
src/main/java/com/dz/app/controller/: CustomerController.java  CustomerController2.java  CustomerController3.java  CustomerController4.java  CustomerControllerTemp.java  HomeController.java  TestCountryController.java  TheURLTypes.java
src/main/java/com/dz/app/model/: AppUtility.java  City.java  Country.java  Customer.java  Employee.java  State.java
src/main/java/com/dz/app/service/: CustomerService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
